BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '29', '17', '21', '11', '24', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '29', '17', '21', '11', '24', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 17        |    9072 | 6.81096e+07
 21        |    9089 | 6.82897e+07
 22        |    9003 | 6.73369e+07
 24        |    8941 | 6.70596e+07
 29        |    9204 | 6.90403e+07
 30        |    9344 |  7.0124e+07
(7 rows)

COMMIT;
COMMIT
