BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '24', '29', '34', '14', '23', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '24', '29', '34', '14', '23', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9064 | 6.78073e+07
 14        |    9016 | 6.78164e+07
 16        |    8976 | 6.72787e+07
 23        |    8988 | 6.76279e+07
 24        |    8941 | 6.70596e+07
 29        |    9204 | 6.90403e+07
 34        |    9132 |  6.8405e+07
(7 rows)

COMMIT;
COMMIT
