BEGIN;
BEGIN
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
          n_name           |     revenue      
---------------------------+------------------
 IRAQ                      |  540337691.08882
 SAUDI ARABIA              | 534562706.297732
 EGYPT                     | 532255853.844251
 JORDAN                    | 531433490.219572
 IRAN                      | 528867282.026891
(5 rows)

COMMIT;
COMMIT
