BEGIN;
BEGIN
EXPLAIN
select
	o_year,
	sum(case
		when nation = 'IRAN' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY POLISHED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2167531.89..2167533.73 rows=735 width=38)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  HashAggregate  (cost=2167484.04..2167496.90 rows=735 width=38)
         ->  Nested Loop  (cost=495948.81..2166996.64 rows=24370 width=38)
               ->  Nested Loop  (cost=495948.81..2160046.32 rows=24370 width=16)
                     ->  Hash Join  (cost=495948.81..2152949.68 rows=24370 width=16)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Nested Loop  (cost=0.00..1654761.60 rows=399116 width=16)
                                 ->  Index Only Scan using part_p_type_p_partkey_idx on part  (cost=0.00..46264.71 rows=13307 width=4)
                                       Index Cond: (p_type = 'ECONOMY POLISHED NICKEL'::text)
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..120.57 rows=31 width=20)
                                       Index Cond: (l_partkey = part.p_partkey)
                           ->  Hash  (cost=484499.91..484499.91 rows=915912 width=8)
                                 ->  Hash Join  (cost=136205.02..484499.91 rows=915912 width=8)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Bitmap Heap Scan on orders  (cost=97174.40..419136.81 rows=4579561 width=12)
                                             Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                             ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..96029.51 rows=4579561 width=0)
                                                   Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       ->  Hash  (cost=35280.62..35280.62 rows=300000 width=4)
                                             ->  Nested Loop  (cost=906.17..35280.62 rows=300000 width=4)
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                                         Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                         ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                     Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                   ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8)
                                                         Recheck Cond: (c_nationkey = n1.n_nationkey)
                                                         ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0)
                                                               Index Cond: (c_nationkey = n1.n_nationkey)
                     ->  Index Scan using pk_supplier on supplier  (cost=0.00..0.28 rows=1 width=8)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
               ->  Index Scan using pk_nation on nation n2  (cost=0.00..0.27 rows=1 width=30)
                     Index Cond: (n_nationkey = supplier.s_nationkey)
(35 rows)

COMMIT;
COMMIT
