BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '23', '26', '11', '16', '14', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '23', '26', '11', '16', '14', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9013 | 6.79296e+07
 14        |    9014 | 6.78064e+07
 16        |    8973 | 6.72637e+07
 23        |    8988 | 6.76279e+07
 24        |    8940 | 6.70546e+07
 26        |    9019 | 6.77349e+07
 31        |    9087 | 6.81495e+07
(7 rows)

COMMIT;
COMMIT
