BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '10', '33', '22', '12', '30', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '10', '33', '22', '12', '30', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691167.16..691167.17 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52888.18..52888.19 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6642.43..51934.46 rows=381487 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,10,33,22,12,30,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.06 rows=381487 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,10,33,22,12,30,27}'::text[]))
   ->  HashAggregate  (cost=638278.90..638278.95 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.35..637833.41 rows=59399 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.21..41859.45 rows=139933 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,10,33,22,12,30,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.23 rows=139933 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,10,33,22,12,30,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
