BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740109.91..2740109.93 rows=10 width=20)
   ->  Sort  (cost=2740109.91..2747962.83 rows=3141171 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640818.62..2672230.33 rows=3141171 width=20)
               ->  Hash Join  (cost=623109.12..2593701.06 rows=3141171 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817042.95 rows=32569939 width=12)
                           Filter: (l_shipdate > '1995-03-08'::date)
                     ->  Hash  (cost=605007.84..605007.84 rows=1448103 width=12)
                           ->  Hash Join  (cost=49723.88..605007.84 rows=1448103 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7243173 width=16)
                                       Filter: (o_orderdate < '1995-03-08'::date)
                                 ->  Hash  (cost=45975.25..45975.25 rows=299890 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.63..45975.25 rows=299890 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.66 rows=299890 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(18 rows)

COMMIT;
COMMIT
