BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '10', '33', '22', '12', '30', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '10', '33', '22', '12', '30', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 12        |    9041 | 6.78186e+07
 22        |    8995 | 6.72969e+07
 26        |    9018 | 6.77299e+07
 27        |    9010 |  6.7621e+07
 30        |    9340 |  7.0104e+07
 33        |    9177 | 6.88701e+07
(7 rows)

COMMIT;
COMMIT
